https://leetcode.com/problems/longest-increasing-path-in-a-matrix/

class Solution {
    private int[][] dirs = {{0,1},{1,0},{0,-1},{-1,0}};
    private int m, n;
    public int longestIncreasingPath(int[][] matrix) {
        m = matrix.length;
        n = matrix[0].length;
        int[][] memo = new int[m][n];
        int maxLen = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) 
                maxLen = Math.max(maxLen, dfs(matrix, i, j, memo));
        }
        return maxLen;
    }
    private int dfs(int[][] matrix, int i, int j, int[][] memo) {
        if (memo[i][j] != 0) return memo[i][j];
        int max = 1;
        for (int[] dir : dirs) {
            int x = i + dir[0], y = j + dir[1];
            if (x >= 0 && x < m && y >= 0 && y < n && matrix[x][y] > matrix[i][j]) 
                max = Math.max(max, 1 + dfs(matrix, x, y, memo));
        }
        memo[i][j] = max;
        return max;
    }
}
