https://leetcode.com/problems/unique-paths-iii/description/

class Solution {
    private int result = 0;
    private int emptyCount = 0;

    public int uniquePathsIII(int[][] grid) {
        int rows = grid.length, cols = grid[0].length;
        int startX = 0, startY = 0;

        // Count empty squares and locate the start
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == 0) emptyCount++;
                else if (grid[i][j] == 1) {
                    startX = i;
                    startY = j;
                }
            }
        }

        // Start DFS from the starting square
        dfs(grid, startX, startY, emptyCount);
        return result;
    }

    private void dfs(int[][] grid, int x, int y, int remain) {
        // Out of bounds or obstacle
        if (x < 0 || y < 0 || x >= grid.length || y >= grid[0].length || grid[x][y] == -1) return;

        // Reached the end
        if (grid[x][y] == 2) {
            if (remain == -1) result++; // -1 because we include start square
            return;
        }

        // Mark as visited
        int temp = grid[x][y];
        grid[x][y] = -1;

        // Explore all 4 directions
        dfs(grid, x + 1, y, remain - 1);
        dfs(grid, x - 1, y, remain - 1);
        dfs(grid, x, y + 1, remain - 1);
        dfs(grid, x, y - 1, remain - 1);

        // Backtrack
        grid[x][y] = temp;
    }
}
