https://leetcode.com/problems/basic-calculator/description/

public class Solution {
    public int calculate(String s) {
        int ans = 0, num = 0, sign = 1;
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(sign);
        for (char c : s.toCharArray()) 
        {
            if (Character.isDigit(c)) 
                num = num * 10 + (c - '0');
             else if (c == '+' || c == '-') {
                ans += sign * num;
                sign = (c == '+' ? 1 : -1) * stack.peek();
                num = 0;
            } 
            else if (c == '(') 
                stack.push(sign);
            else if (c == ')') 
                stack.pop();
        }
        return ans + sign * num;
    }
}
