public class Solution {
    public int minAddToMakeValid(String s) {
        int open = 0;       // count of unmatched '('
        int insertions = 0; // count of unmatched ')'

        for (char c : s.toCharArray()) {
            if (c == '(') {
                open++;
            } else { // c == ')'
                if (open > 0) {
                    open--; // match with a previous '('
                } else {
                    insertions++; // need to insert a '('
                }
            }
        }

        return open + insertions;
    }
}
