https://leetcode.com/problems/flower-planting-with-no-adjacent/description/

class Solution {
    public int[] gardenNoAdj(int n, int[][] paths) {
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for (int[] path : paths) {
            graph.get(path[0] - 1).add(path[1] - 1);
            graph.get(path[1] - 1).add(path[0] - 1);
        }
        int[] result = new int[n]; // 0 means unassigned
        for (int i = 0; i < n; i++) {
            boolean[] used = new boolean[5]; // flower types 1–4
            for (int neighbor : graph.get(i)) 
                used[result[neighbor]] = true;
            for (int type = 1; type <= 4; type++) {
                if (!used[type]) {
                    result[i] = type;
                    break;
                }
            }
        }
        return result;
    }
}
