https://leetcode.com/problems/rearrange-spaces-between-words/description/?envType=problem-list-v2&envId=string

class Solution {
    public String reorderSpaces(String text) {
        int spaces = 0;
        for (char c : text.toCharArray()) {
            if (c == ' ') spaces++;
        }

        String[] words = text.trim().split(" +");
        int wordCount = words.length;

        StringBuilder ans = new StringBuilder();

        if (wordCount == 1) {
            ans.append(words[0]);
            while (spaces-- > 0) ans.append(" ");
            return ans.toString();
        }

        int gap = spaces / (wordCount - 1);
        int rem = spaces % (wordCount - 1);

        for (int i = 0; i < wordCount; i++) {
            ans.append(words[i]);
            if (i != wordCount - 1) {
                for (int j = 0; j < gap; j++) ans.append(" ");
            }
        }

        while (rem-- > 0) ans.append(" ");
        return ans.toString();
    }
}
