https://leetcode.com/problems/isomorphic-strings/description/?envType=problem-list-v2&envId=string

class Solution {
    public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) return false;
        int[] mapS = new int[256]; 
        int[] mapT = new int[256];
        Arrays.fill(mapS, -1);
        Arrays.fill(mapT, -1);
        for (int i = 0; i < s.length(); i++) 
        {
            char c1 = s.charAt(i);
            char c2 = t.charAt(i);
            if (mapS[c1] == -1 && mapT[c2] == -1) 
            {
                mapS[c1] = c2;
                System.out.println("mapS[c1]: "+mapS[c1]); // ASCII value 
                //example 97 for 'a'
                mapT[c2] = c1;
            } else 
            {
                if (mapS[c1] != c2 || mapT[c2] != c1) 
                    return false;
            }
        }
        return true;
    }
}
