https://leetcode.com/problems/dice-roll-simulation/description/

class Solution {
    private static final int MOD = 1_000_000_007;

    public int dieSimulator(int n, int[] rollMax) {
        Integer[][][] memo = new Integer[n + 1][7][16]; // [pos][last][count]
        return dfs(n, rollMax, 0, 0, 0, memo);
    }

    private int dfs(int n, int[] rollMax, int pos, int last, int count, Integer[][][] memo) {
        if (pos == n) return 1;
        if (memo[pos][last][count] != null) return memo[pos][last][count];

        int total = 0;
        for (int i = 1; i <= 6; i++) {
            if (i == last) {
                if (count < rollMax[i - 1]) {
                    total = (total + dfs(n, rollMax, pos + 1, i, count + 1, memo)) % MOD;
                }
            } else {
                total = (total + dfs(n, rollMax, pos + 1, i, 1, memo)) % MOD;
            }
        }

        return memo[pos][last][count] = total;
    }
}
