https://leetcode.com/problems/distinct-subsequences/description/

class Solution {
    public int numDistinct(String s, String t) {
        int m = s.length(), n = t.length();
        int[][] dp = new int[m + 1][n + 1];
        // Base case: empty t can be formed from any prefix of s
        for (int i = 0; i <= m; i++) dp[i][0] = 1;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) 
                    // Use s[i-1] or skip it
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                 else 
                    // Skip s[i-1]
                    dp[i][j] = dp[i - 1][j];
            }
        }
        return dp[m][n];
    }
}
